FACEBOOK_KEY = '2372040092865447'
FACEBOOK_SECRET = '84fefaaea7fbee52273e00677a220cca'
GOOGLE_CLIENT_ID = '1034073333622-ao2ui4anlms5vvd9muihgkkv7vsnctpq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '-rh6pijxnhtfN7EXc7w3dvSF'